tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_delete_nonexistent_security_group[gate,negative,smoke]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestXML.test_rescued_vm_add_remove_security_group[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_create_with_invalid_group_description[gate,negative,smoke]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.test_rescued_vm_reboot[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_create_project_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_tokens.TokensTestXML.test_rescope_token[gate]
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestJSON.test_update_with_enabled_False[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_shutoff_status[gate]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestXML.test_rescued_vm_associate_dissociate_floating_ip[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.create_test_server
tempest.api.compute.servers.test_virtual_interfaces_negative.VirtualInterfacesNegativeTestXML.test_list_virtual_interfaces_invalid_server_id[gate,negative]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestJSON.create_test_server_group
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.test_delete_nonexistent_floating_ip[gate,negative]
tempest.api.identity.admin.test_users.UsersTestJSON.test_create_user_with_enabled[gate,smoke]
tempest.api.identity.admin.v3.test_groups.GroupsV3TestJSON.test_list_user_groups[gate,smoke]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_associate_user_to_project[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_assign_user_role_for_non_existent_role[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_exceed_limit[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.test_update_image_metadata[gate]
tempest.api.orchestration.stacks.test_volumes.CinderResourcesTest.test_cinder_volume_create_delete[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.test_delete_floating_ip[gate]
tempest.api.identity.admin.test_users.UsersTestXML.test_list_users_with_roles_for_tenant[gate]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_create_projects_name_length_over_64[gate,negative]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.test_rescue_non_existent_server[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_tenant_delete_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestXML.test_update_with_enabled_True[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_by_unauthorized_user[gate,negative]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestXml.create_test_server_group
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.test_set_unreserve_with_non_admin_user[gate,negative]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestXML.create_test_server
tempest.api.compute.admin.test_security_groups.SecurityGroupsTestAdminXML.test_list_security_groups_list_all_tenants_filter[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_authentication_with_invalid_tenant[gate,negative]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestJSON.create_test_server
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_server_name[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_duplicate[gate,negative,smoke]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.test_list_image_metadata[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.create_test_server_group
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_create_tenant_with_empty_name[gate,negative]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestXML.test_list_server_addresses[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filtered_by_name_wildcard[gate]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.test_fixed_ip_with_invalid_action[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_create_projects_name_length_over_64[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_assign_duplicate_user_role[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_delete_non_existent_tenant[gate,negative]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestJSON.create_test_server
tempest.api.identity.admin.v3.test_users.UsersV3TestXML.test_get_user[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_list_roles_request_without_token[gate,negative]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.test_rescued_vm_attach_volume[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_with_duplicate_name[gate,negative]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestJSON.test_rescued_vm_associate_dissociate_floating_ip[gate]
tempest.api.identity.admin.test_services.ServicesTestJSON.test_create_service_without_description[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_delete_non_existent_user[gate,negative]
tempest.api.compute.servers.test_virtual_interfaces.VirtualInterfacesTestJSON.create_test_server
tempest.api.identity.admin.test_services.ServicesTestXML.test_create_get_delete_service[gate,smoke]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_tenant_update_request_without_token[gate,negative]
tempest.api.orchestration.stacks.test_templates_negative.TemplateYAMLNegativeTestJSON.test_validate_template_url[gate,negative]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_create_not_enabled[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_with_invalid_from_port[gate,negative,smoke]
tempest.api.orchestration.stacks.test_volumes.CinderResourcesTest.test_cinder_volume_create_delete_retain[gate]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestXML.create_test_server_group
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.create_test_server_group
tempest.thirdparty.boto.test_s3_buckets.S3BucketsTest.test_create_and_get_delete_bucket
tempest.api.identity.admin.v3.test_credentials.CredentialsTestJSON.test_credentials_create_get_update_delete[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_with_enabled_non_bool[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_tenant_create_duplicate[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_list_users_with_invalid_tenant[gate,negative]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestJson.test_set_unreserve[gate]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_update_enable[gate]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.create_test_server
tempest.thirdparty.boto.test_ec2_volumes.EC2VolumesTest.test_create_get_delete
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.test_list_fixed_ip_details_with_non_admin_user[gate,negative]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.create_test_server
tempest.api.identity.admin.test_roles.RolesTestJSON.test_assign_user_role[gate]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.create_test_server_group
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_remove_user_role_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_role_create_blank_name[gate,negative]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_non_existent_id[gate,negative,smoke]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_list_tenant_request_without_token[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.test_delete_nonexistent_floating_ip[gate,negative]
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_create_not_enabled[gate]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestJSON.create_test_server
tempest.api.identity.admin.test_roles.RolesTestXML.test_list_roles[gate]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_show_event[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.create_test_server_group
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_list_tenants_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_request_without_a_token[gate,negative]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.test_set_reserve_with_invalid_ip[gate,negative]
tempest.api.compute.flavors.test_flavors_negative.FlavorDetailsNegativeTestJSON.load_tests
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestXML.test_security_group_rules_create_with_optional_arguments[gate,smoke]
tempest.api.identity.admin.v3.test_domains.DomainsTestJSON.test_create_update_delete_domain[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_detailed_filter_by_flavor[gate]
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.create_test_server
tempest.api.identity.admin.v3.test_services.ServicesTestJSON.test_update_service[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_remove_user_role_non_existent_role[gate,negative]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_stack_show[gate]
tempest.api.identity.admin.v3.test_domains.DomainsTestJSON.test_list_domains[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_create_role_request_without_token[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_request_without_a_token[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_create_tenant_request_without_token[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_zero_limit[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_security_group_get_nonexistent_group[gate,negative,smoke]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.test_set_reserve_with_non_admin_user[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_project_delete_by_unauthorized_user[gate,negative]
tempest.api.compute.servers.test_virtual_interfaces.VirtualInterfacesTestXML.test_list_virtual_interfaces[gate]
tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_get_trusts_all[gate,smoke]
tempest.api.identity.admin.test_roles.RolesTestXML.test_remove_user_role[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.create_test_server_group
tempest.api.identity.admin.test_roles.RolesTestJSON.test_list_roles[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_update_security_group_with_invalid_sg_name[gate,negative,smoke]
tempest.api.identity.admin.test_tokens.TokensTestXML.test_create_get_delete_token[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.test_get_image_metadata_item[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.test_update_image_metadata[gate]
tempest.thirdparty.boto.test_ec2_keys.EC2KeysTest.test_get_ec2_keypair
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestXML.test_security_group_create_get_delete[gate,smoke]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestXML.test_list_server_addresses_by_network_neg[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_detailed_filter_by_server_name[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.test_delete_image_metadata_item[gate]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.test_rescued_vm_reboot[gate,negative]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestXML.test_security_group_rules_delete_when_peer_group_deleted[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_list_roles_request_without_token[gate,negative]
tempest.api.identity.admin.test_roles.RolesTestJSON.test_list_user_roles[gate]
tempest.scenario.test_minimum_basic.TestMinimumBasicScenario.test_minimum_basic_scenario[compute,image,network,volume]
tempest.api.identity.admin.v3.test_tokens.TokensV3TestXML.test_tokens[gate,smoke]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_list_delete[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.test_set_image_metadata[gate]
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_create_with_description[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.test_associate_ip_to_server_without_passing_floating_ip[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestXML.create_test_server
tempest.api.orchestration.stacks.test_environment.StackEnvironmentTest.test_environment_provider_resource[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_update_user_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_create_role_by_unauthorized_user[gate,negative]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestXML.test_security_groups_create_list_delete[gate,smoke]
tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_get_trusts_query[gate,smoke]
tempest.api.orchestration.stacks.test_templates.TemplateAWSTestJSON.test_validate_template[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_assign_user_role_for_non_existent_tenant[gate,negative]
tempest.api.compute.admin.test_flavors_negative.FlavorCreateNegativeTestJSON.load_tests
tempest.api.identity.admin.test_users.UsersTestJSON.test_update_user[gate,smoke]
tempest.api.identity.admin.v3.test_roles.RolesV3TestXML.test_role_create_update_get_list[gate,smoke]
tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_grant_list_revoke_role_to_group_on_domain[gate,smoke]
tempest.api.identity.admin.test_roles.RolesTestXML.test_role_create_delete[gate]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestJSON.create_test_server
tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_trust_impersonate[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_authentication_when_tenant_is_disabled[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_role_create_blank_name[gate,negative]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.create_test_server_group
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_with_invalid_to_port[gate,negative,smoke]
tempest.api.compute.floating_ips.test_list_floating_ips_negative.FloatingIPDetailsNegativeTestJSON.test_get_nonexistent_floating_ip_details[gate,negative]
tempest.api.orchestration.stacks.test_limits.TestServerStackLimits.test_exceed_max_template_size_fails[gate]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_update_name[gate]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestJSON.create_test_server_group
tempest.api.identity.admin.v3.test_endpoints.EndPointsTestJSON.test_create_list_delete_endpoint[gate]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filtered_by_ip[gate]
tempest.api.identity.admin.v3.test_tokens.TokensV3TestXML.test_rescope_token[gate]
tempest.api.compute.floating_ips.test_list_floating_ips_negative.FloatingIPDetailsNegativeTestXML.test_get_nonexistent_floating_ip_details[gate,negative]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_filter_by_name[gate]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.test_set_reserve_with_invalid_ip[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_security_group_with_invalid_sg_id[gate,negative,smoke]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_list_tenant_request_without_token[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_delete_non_existent_project[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_tenant_delete_request_without_token[gate,negative]
tempest.api.compute.servers.test_virtual_interfaces.VirtualInterfacesTestXML.create_test_server
tempest.scenario.orchestration.test_server_cfn_init.CfnInitScenarioTest.test_server_cfn_init[compute,orchestration,slow]
tempest.api.identity.admin.test_roles.RolesTestXML.test_list_user_roles[gate]
tempest.thirdparty.boto.test_ec2_security_groups.EC2SecurityGroupTest.test_create_authorize_security_group
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.create_test_server_group
tempest.api.identity.admin.v3.test_endpoints.EndPointsTestJSON.test_list_endpoints[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_delete_role_request_without_token[gate,negative]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestXML.create_test_server_group
tempest.api.identity.admin.v3.test_endpoints.EndPointsTestJSON.test_update_endpoint[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_from_port[gate,negative,smoke]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.test_set_reserve_with_non_admin_user[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_update_user_for_non_existent_user[gate,negative]
tempest.scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_volume_boot_pattern[compute,image,volume]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestJSON.test_list_server_addresses[gate,smoke]
tempest.api.identity.admin.v3.test_regions.RegionsTestXML.test_create_region_with_specific_id[gate,smoke]
tempest.api.identity.admin.v3.test_endpoints.EndPointsTestXML.test_update_endpoint[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filtered_by_ip_regex[gate]
tempest.thirdparty.boto.test_ec2_keys.EC2KeysTest.test_delete_ec2_keypair
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_delete_user_request_without_a_token[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.test_dissociate_nonexistent_floating_ip[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.test_associate_nonexistent_floating_ip[gate,negative]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestJson.test_set_reserve[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_delete_security_group_rule_with_non_existent_id[gate,negative,smoke]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_tenant_delete_request_without_token[gate,negative]
tempest.thirdparty.boto.test_s3_objects.S3BucketsTest.test_create_get_delete_object
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_associate_user_to_project[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_to_port[gate,negative,smoke]
tempest.api.identity.test_extension.ExtensionTestJSON.test_list_extensions[gate]
tempest.api.identity.admin.test_users.UsersTestXML.test_update_user[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_assign_duplicate_user_role[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_delete_users_by_unauthorized_user[gate,negative]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_duplicate[gate,negative,smoke]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.test_rescued_vm_attach_volume[gate,negative]
tempest.api.identity.admin.v3.test_roles.RolesV3TestXML.test_grant_list_revoke_role_to_group_on_domain[gate,smoke]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_show_resource[gate]
tempest.api.identity.admin.v3.test_regions.RegionsTestXML.test_create_update_get_delete_region[gate]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_delete_role_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_trust_noimpersonate[gate,smoke]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_list_projects_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_services.ServicesTestJSON.test_create_get_delete_service[gate,smoke]
tempest.api.identity.admin.v3.test_regions.RegionsTestJSON.test_list_regions[gate]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestXML.create_test_server
tempest.api.identity.admin.test_users.UsersTestXML.test_get_users[gate,smoke]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.test_rescued_vm_rebuild[gate,negative]
tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_grant_list_revoke_role_to_group_on_project[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_authentication_with_invalid_tenant[gate,negative]
tempest.api.identity.admin.v3.test_roles.RolesV3TestXML.test_grant_list_revoke_role_to_user_on_project[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filtered_by_name_wildcard[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_with_name_length_over_255[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_delete_non_existent_tenant[gate,negative]
tempest.api.identity.admin.v3.test_policies.PoliciesTestJSON.test_create_update_delete_policy[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_list[gate,smoke]
tempest.thirdparty.boto.test_ec2_keys.EC2KeysTest.test_create_ec2_keypair
tempest.thirdparty.boto.test_ec2_instance_run.InstanceRunTest.test_run_idempotent_instances
tempest.api.identity.admin.v3.test_roles.RolesV3TestXML.test_grant_list_revoke_role_to_user_on_domain[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_authentication_for_disabled_user[gate,negative]
tempest.api.identity.admin.v3.test_endpoints.EndPointsTestXML.test_list_endpoints[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_id[gate,negative,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_detailed_filter_by_server_status[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_update_user_for_non_existent_user[gate,negative]
tempest.scenario.orchestration.test_autoscaling.AutoScalingTest.test_scale_up_then_down[compute,orchestration,slow]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_remove_user_role_non_existent_tenant[gate,negative]
tempest.api.orchestration.stacks.test_environment.StackEnvironmentTest.test_files_provider_resource[gate]
tempest.api.compute.flavors.test_flavors_negative.FlavorsListWithDetailsNegativeTestJSON.load_tests
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_delete_role_by_unauthorized_user[gate,negative]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestXML.create_test_server_group
tempest.thirdparty.boto.test_s3_ec2_images.S3ImagesTest.test_register_get_deregister_ami_image
tempest.api.identity.admin.test_services.ServicesTestJSON.test_list_services[gate,smoke]
tempest.api.identity.admin.test_users.UsersTestXML.test_create_user[gate,smoke]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestXml.test_set_unreserve[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_delete_the_default_security_group[gate,negative,smoke]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.test_rescued_vm_detach_volume[gate,negative]
tempest.api.identity.admin.test_users.UsersTestXML.test_create_user_with_enabled[gate,smoke]
tempest.api.identity.admin.v3.test_policies.PoliciesTestXML.test_create_update_delete_policy[gate,smoke]
tempest.api.orchestration.stacks.test_nova_keypair_resources.NovaKeyPairResourcesAWSTest.test_stack_keypairs_output[slow]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_zero_limit[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.test_associate_ip_to_server_without_passing_floating_ip[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_list_user_roles_request_without_token[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_delete_security_group_without_passing_id[gate,negative,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestXML.test_security_group_rules_list[gate,smoke]
tempest.api.identity.admin.test_users.UsersTestJSON.test_create_user[gate,smoke]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestJSON.test_rescue_unrescue_instance[gate,smoke]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.test_rescue_paused_instance[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_remove_user_role_request_without_token[gate,negative]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.test_rescued_vm_rebuild[gate,negative]
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_list_delete[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.create_test_server
tempest.api.identity.admin.v3.test_groups.GroupsV3TestXML.test_group_create_update_get[gate,smoke]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.create_test_server
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_create_enabled[gate]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_update_enable[gate]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.test_create_delete_server_group_with_multiple_policies[gate]
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_list_delete[gate]
tempest.api.identity.admin.test_users.UsersTestJSON.test_get_users[gate,smoke]
tempest.api.compute.admin.test_security_groups.SecurityGroupsTestAdminJSON.test_list_security_groups_list_all_tenants_filter[gate,smoke]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestJSON.test_list_floating_ip_pools[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_update_non_existent_tenant[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_authentication_with_invalid_password[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_update_user_request_without_a_token[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_list_tenants_by_unauthorized_user[gate,negative]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestJSON.test_list_floating_ips[gate]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_limit_results[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_create_tenant_with_empty_name[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_shutoff_status[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_create_role_request_without_token[gate,negative]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_filter_by_server_id[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_authentication_when_tenant_is_disabled[gate,negative]
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.test_get_server_group[gate]
tempest.api.orchestration.stacks.test_environment.StackEnvironmentTest.test_environment_parameter[gate]
tempest.api.identity.admin.v3.test_regions.RegionsTestJSON.test_create_region_with_specific_id[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_assign_user_role_request_without_token[gate,negative]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestJson.create_test_server
tempest.api.identity.test_extension.ExtensionTestXML.test_list_extensions[gate]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.test_rescued_vm_detach_volume[gate,negative]
tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_server_status[gate]
tempest.thirdparty.boto.test_ec2_volumes.EC2VolumesTest.test_create_volume_from_snapshot
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.test_set_image_metadata[gate]
tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_cryptsetup[compute,image,volume]
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_create_with_description[gate]
tempest.api.identity.admin.v3.test_regions.RegionsTestJSON.test_create_update_get_delete_region[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestXML.test_allocate_floating_ip[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_non_existent_security_group[gate,negative,smoke]
tempest.api.orchestration.stacks.test_update.UpdateStackTestJSON.test_stack_update_nochange[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_authentication_with_invalid_username[gate,negative]
tempest.thirdparty.boto.test_ec2_network.EC2NetworkTest.test_disassociate_not_associated_floating_ip
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_flavor[gate]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_create_project_with_empty_name[gate,negative]
tempest.api.identity.admin.test_users.UsersTestXML.test_delete_user[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_security_group_with_invalid_sg_des[gate,negative,smoke]
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestXML.test_create_with_enabled_False[gate,negative]
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.test_list_server_groups[gate]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestXml.create_test_server
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_server_security_groups[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_remove_user_role_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_create_with_description[gate]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_stack_list[gate]
tempest.api.orchestration.stacks.test_update.UpdateStackTestJSON.test_stack_update_add_remove[gate]
tempest.api.identity.admin.v3.test_credentials.CredentialsTestJSON.test_credentials_list_delete[gate,smoke]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_list_projects_by_unauthorized_user[gate,negative]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestJSON.test_list_server_addresses_by_network[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_delete_non_existent_user[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.create_test_server
tempest.api.identity.admin.test_users.UsersTestJSON.test_list_users_for_tenant[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestXML.test_delete_floating_ip[gate]
tempest.scenario.test_aggregates_basic_ops.TestAggregatesBasicOps.test_aggregate_basic_ops[compute]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_project_create_duplicate[gate,negative]
tempest.api.identity.admin.test_users.UsersTestXML.test_user_authentication[gate,smoke]
tempest.api.identity.admin.v3.test_groups.GroupsV3TestXML.test_list_user_groups[gate,smoke]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_with_detail_filter_by_type[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.create_test_server_group
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.test_delete_image_metadata_item[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_delete_nonexistent_security_group[gate,negative,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_detailed_filter_by_flavor[gate]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_create_with_optional_arguments[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_detailed_filter_by_image
tempest.api.orchestration.stacks.test_nova_keypair_resources.NovaKeyPairResourcesYAMLTest.test_created_resources[slow]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.create_test_server_group
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_create_role_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_project_delete_by_unauthorized_user[gate,negative]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestXML.test_update_security_groups[gate,smoke]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_update_desc[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_create_with_duplicate_name[gate,negative,smoke]
tempest.api.orchestration.stacks.test_templates.TemplateYAMLTestJSON.test_show_template[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_get_nonexistent_group[gate,negative,smoke]
tempest.api.identity.admin.test_roles.RolesTestXML.test_assign_user_role[gate]
tempest.thirdparty.boto.test_ec2_instance_run.InstanceRunTest.test_run_stop_terminate_instance_with_tags
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filtered_by_ip_regex[gate]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_assign_user_role_by_unauthorized_user[gate,negative]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.create_test_server_group
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestXML.test_server_security_groups[gate,smoke]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestXML.create_test_server_group
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestJSON.test_create_with_enabled_True[gate,negative]
tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_trust_expire[gate,smoke]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_tenant_update_request_without_token[gate,negative]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_filter_by_status[gate]
tempest.thirdparty.boto.test_ec2_instance_run.InstanceRunTest.test_run_stop_terminate_instance
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_delete_user_request_without_a_token[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_list_user_roles_by_unauthorized_user[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.create_test_server_group
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_assign_user_role_by_unauthorized_user[gate,negative]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_create[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_with_name_length_over_255[gate,negative]
tempest.scenario.test_server_basic_ops.TestServerBasicOps.test_server_basicops[compute,network]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestJSON.test_create_project_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_users.UsersTestXML.test_authentication_request_without_token[gate]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_remove_user_role_request_without_token[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.test_associate_already_associated_floating_ip[gate]
tempest.api.identity.admin.test_services.ServicesTestXML.test_list_services[gate,smoke]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_list_resources[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.create_test_server
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_with_detail_filter_by_name[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_update_security_group_with_invalid_sg_des[gate,negative,smoke]
tempest.api.compute.admin.test_floating_ips_bulk.FloatingIPsBulkAdminTestJSON.test_create_list_delete_floating_ips_bulk[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_update_non_existent_security_group[gate,negative,smoke]
tempest.api.compute.servers.test_servers_negative_new.GetConsoleOutputNegativeTestJSON.load_tests
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_assign_user_role_for_non_existent_role[gate,negative]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestXML.create_test_server_group
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestJSON.test_create_with_enabled_False[gate,negative]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_list_events[gate]
tempest.api.compute.servers.test_virtual_interfaces_negative.VirtualInterfacesNegativeTestJSON.test_list_virtual_interfaces_invalid_server_id[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.test_allocate_floating_ip_from_nonexistent_pool[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.test_allocate_floating_ip[gate]
tempest.api.identity.admin.v3.test_domains.DomainsTestXML.test_list_domains[gate,smoke]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestXML.test_list_server_addresses_invalid_server_id[gate,negative]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.test_get_image_metadata_item[gate]
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_update_name[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_update_non_existent_tenant[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_security_group_create_with_invalid_group_description[gate,negative,smoke]
tempest.api.identity.admin.v3.test_policies.PoliciesTestJSON.test_list_policies[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_port_range[gate,negative,smoke]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.create_test_server
tempest.api.identity.admin.v3.test_regions.RegionsTestXML.test_list_regions[gate]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_detailed_limit_results[gate]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_create_project_with_empty_name[gate,negative]
tempest.api.identity.admin.test_roles.RolesTestJSON.test_get_role_by_id[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_security_group_create_with_invalid_group_name[gate,negative,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_limit[gate]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_delete_when_peer_group_deleted[gate,smoke]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_create_not_enabled[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_delete_the_default_security_group[gate,negative,smoke]
tempest.api.orchestration.stacks.test_templates.TemplateAWSTestJSON.test_show_template[gate]
tempest.api.identity.admin.v3.test_credentials.CredentialsTestXML.test_credentials_create_get_update_delete[gate,smoke]
tempest.api.orchestration.stacks.test_templates_negative.TemplateAWSNegativeTestJSON.test_validate_template_url[gate,negative]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_update_desc[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_authentication_for_disabled_user[gate,negative]
tempest.thirdparty.boto.test_s3_ec2_images.S3ImagesTest.test_register_get_deregister_ari_image
tempest.thirdparty.boto.test_ec2_instance_run.InstanceRunTest.test_compute_with_volumes
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.create_test_server
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_tenant_update_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_roles.RolesTestJSON.test_role_create_delete[gate]
tempest.api.compute.servers.test_virtual_interfaces.VirtualInterfacesTestJSON.create_test_server_group
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_create_enabled[gate]
tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_grant_list_revoke_role_to_user_on_domain[gate,smoke]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.test_fixed_ip_with_invalid_action[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_get_users_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.v3.test_users.UsersV3TestXML.test_user_update[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_with_invalid_id[gate,negative,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_limit[gate]
tempest.api.compute.servers.test_virtual_interfaces.VirtualInterfacesTestJSON.test_list_virtual_interfaces[gate]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_with_detail_filter_by_server_ref[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_with_duplicate_name[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_for_non_existent_tenant[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_security_group_create_with_duplicate_name[gate,negative,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_security_group_with_invalid_sg_name[gate,negative,smoke]
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_update_enable[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.test_set_image_metadata_item[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_get_users_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_assign_user_role_for_non_existent_tenant[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.create_test_server
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestXML.test_associate_disassociate_floating_ip[gate]
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_update_enable[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_create_with_invalid_group_name[gate,negative,smoke]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.test_associate_nonexistent_floating_ip[gate,negative]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestJSON.test_rescue_paused_instance[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_detailed_filter_by_server_status[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_get_users_request_without_token[gate,negative]
tempest.thirdparty.boto.test_ec2_instance_run.InstanceRunTest.test_run_terminate_instance
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestJSON.create_test_server_group
tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern[compute,image,network]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_tenant_delete_by_unauthorized_user[gate,negative]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestJSON.test_list_server_addresses_invalid_server_id[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_tenant_create_duplicate[gate,negative]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_with_invalid_ip_protocol[gate,negative,smoke]
tempest.api.identity.admin.v3.test_users.UsersV3TestJSON.test_user_update[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_delete_security_group_rule_with_non_existent_id[gate,negative,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_update_user_request_without_a_token[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_list_user_roles_by_unauthorized_user[gate,negative]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestXml.test_list_fixed_ip_details[gate]
tempest.api.identity.admin.test_tokens.TokensTestJSON.test_rescope_token[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_tenant_update_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_assign_user_role_request_without_token[gate,negative]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_create_tenants_name_length_over_64[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_authentication_with_invalid_password[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_by_unauthorized_user[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestXML.test_update_security_group_with_invalid_sg_id[gate,negative,smoke]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_list_user_roles_request_without_token[gate,negative]
tempest.api.identity.admin.test_roles.RolesTestXML.test_get_role_by_id[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_create_tenants_name_length_over_64[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_delete_non_existent_project[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_list_users_with_invalid_tenant[gate,negative]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestXML.test_list_server_addresses_by_network[gate,smoke]
tempest.api.identity.admin.test_services.ServicesTestXML.test_create_service_without_description[gate]
tempest.api.identity.admin.v3.test_tokens.TokensV3TestJSON.test_rescope_token[gate]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.create_test_server
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_with_detail_filter_by_status[gate]
tempest.api.identity.admin.v3.test_policies.PoliciesTestXML.test_list_policies[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_role_create_duplicate[gate,negative]
tempest.api.identity.admin.v3.test_projects_negative.ProjectsNegativeTestXML.test_project_create_duplicate[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_image
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_delete_security_group_without_passing_id[gate,negative,smoke]
tempest.api.identity.admin.v3.test_services.ServicesTestXML.test_update_service[gate]
tempest.api.orchestration.stacks.test_templates.TemplateYAMLTestJSON.test_validate_template[gate]
tempest.api.identity.admin.test_roles.RolesTestJSON.test_remove_user_role[gate]
tempest.api.compute.servers.test_server_addresses.ServerAddressesTestXML.create_test_server
tempest.api.identity.admin.v3.test_projects.ProjectsTestJSON.test_project_update_desc[gate]
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.test_create_delete_server_group_with_anti_affinity_policy[gate]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_delete_role_request_without_token[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.test_associate_disassociate_floating_ip[gate]
tempest.api.orchestration.stacks.test_nova_keypair_resources.NovaKeyPairResourcesYAMLTest.test_stack_keypairs_output[slow]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.create_test_server_group
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.test_allocate_floating_ip_from_nonexistent_pool[gate,negative]
tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_grant_list_revoke_role_to_user_on_project[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_detailed_filter_by_server_name[gate]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_security_group_create_get_delete[gate,smoke]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_filter_by_server_ref[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_with_empty_name[gate,negative]
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_update_name[gate]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.create_test_server
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_ip_protocol[gate,negative,smoke]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestXml.test_set_unreserve_with_non_admin_user[gate,negative]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_filter_by_type[gate]
tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_role_create_update_get_list[gate,smoke]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestJSON.test_get_floating_ip_details[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_create_tenant_request_without_token[gate,negative]
tempest.api.compute.servers.test_server_addresses_negative.ServerAddressesNegativeTestJSON.test_list_server_addresses_by_network_neg[gate,negative]
tempest.api.identity.admin.test_users.UsersTestJSON.test_authentication_request_without_token[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_authentication_with_invalid_username[gate,negative]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestXML.test_list_floating_ips[gate]
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.test_create_delete_multiple_server_groups_with_same_name_policy[gate]
tempest.api.identity.admin.test_users.UsersTestJSON.test_list_users_with_roles_for_tenant[gate]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_role_create_duplicate[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestXML.create_test_server_group
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.create_test_server
tempest.api.identity.admin.v3.test_users.UsersV3TestJSON.test_list_user_projects[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_create_user_with_enabled_non_bool[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_server_status[gate]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestXML.create_test_server
tempest.api.compute.servers.test_server_rescue.ServerRescueTestJSON.test_rescued_vm_add_remove_security_group[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_list_roles_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_with_empty_name[gate,negative]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestXML.test_list_image_metadata[gate]
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestXML.test_update_with_enabled_False[gate,negative]
tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_trust_expire_invalid[gate,smoke]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestXML.create_test_server
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestXML.create_test_server_group
tempest.api.identity.admin.test_users.UsersTestJSON.test_update_user_password[gate,smoke]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestXml.test_set_reserve[gate]
tempest.api.identity.admin.v3.test_users.UsersV3TestXML.test_list_user_projects[gate]
tempest.api.compute.images.test_image_metadata.ImagesMetadataTestJSON.test_set_image_metadata_item[gate]
tempest.api.identity.admin.test_users.UsersTestXML.test_list_users_for_tenant[gate]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_with_detail_filter_by_changes_since[gate]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestXML.test_list_floating_ip_pools[gate]
tempest.api.compute.servers.test_virtual_interfaces.VirtualInterfacesTestXML.create_test_server_group
tempest.api.identity.admin.v3.test_endpoints.EndPointsTestXML.test_create_list_delete_endpoint[gate]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestXML.test_create_tenant_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_create_not_enabled[gate]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestJson.create_test_server_group
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_suspend_resume_stack[gate]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_get_users_request_without_token[gate,negative]
tempest.api.identity.admin.v3.test_domains.DomainsTestXML.test_create_update_delete_domain[gate,smoke]
tempest.scenario.test_stamp_pattern.TestStampPattern.test_stamp_pattern[compute,image,network,volume]
tempest.api.identity.admin.test_tenant_negative.TenantsNegativeTestJSON.test_create_tenant_by_unauthorized_user[gate,negative]
tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_luks[compute,image,volume]
tempest.thirdparty.boto.test_ec2_keys.EC2KeysTest.test_duplicate_ec2_keypair
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_create_user_for_non_existent_tenant[gate,negative]
tempest.api.compute.servers.test_server_rescue_negative.ServerRescueNegativeTestXML.test_rescue_non_existent_server[gate,negative]
tempest.api.identity.admin.v3.test_groups.GroupsV3TestJSON.test_group_create_update_get[gate,smoke]
tempest.api.orchestration.stacks.test_limits.TestServerStackLimits.test_exceed_max_resources_per_stack[gate]
tempest.api.identity.admin.v3.test_roles.RolesV3TestXML.test_grant_list_revoke_role_to_group_on_project[gate,smoke]
tempest.api.identity.admin.test_users_negative.UsersNegativeTestJSON.test_update_user_by_unauthorized_user[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_flavor[gate]
tempest.api.orchestration.stacks.test_non_empty_stack.StacksTestJSON.test_resource_metadata[gate]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_server_name[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_remove_user_role_non_existent_tenant[gate,negative]
tempest.thirdparty.boto.test_s3_ec2_images.S3ImagesTest.test_register_get_deregister_aki_image
tempest.api.identity.admin.test_users.UsersTestJSON.test_delete_user[gate,smoke]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_delete_role_non_existent[gate,negative]
tempest.api.identity.admin.test_tenants.TenantsTestXML.test_tenant_update_desc[gate]
tempest.api.identity.admin.v3.test_groups.GroupsV3TestJSON.test_group_users_add_list_delete[gate,smoke]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestXML.test_rescue_unrescue_instance[gate,smoke]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_security_groups_create_list_delete[gate,smoke]
tempest.api.compute.floating_ips.test_list_floating_ips.FloatingIPDetailsTestXML.test_get_floating_ip_details[gate]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filtered_by_ip[gate]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_update_name[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_with_non_existent_id[gate,negative,smoke]
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestJSON.test_update_with_enabled_True[gate,negative]
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_remove_user_role_non_existent_role[gate,negative]
tempest.api.identity.admin.v3.test_tokens.TokensV3TestJSON.test_tokens[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_detailed_filter_by_image
tempest.api.compute.servers.test_server_group.ServerGroupTestJSON.test_create_delete_server_group_with_affinity_policy[gate]
tempest.api.compute.servers.test_server_rescue.ServerRescueTestXML.create_test_server
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_create_enabled[gate]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestXML.create_test_server
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.create_test_server_group
tempest.api.identity.admin.test_users_negative.UsersNegativeTestXML.test_delete_users_by_unauthorized_user[gate,negative]
tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestXML.test_associate_already_associated_floating_ip[gate]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestXML.test_create_security_group_rule_with_invalid_port_range[gate,negative,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestXML.test_security_group_rules_create[gate,smoke]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_update_security_groups[gate,smoke]
tempest.api.identity.admin.v3.test_projects.ProjectsTestXML.test_project_create_with_description[gate]
tempest.api.identity.admin.test_users.UsersTestXML.test_update_user_password[gate,smoke]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_detailed_limit_results[gate]
tempest.api.compute.admin.test_fixed_ips.FixedIPsTestJson.test_list_fixed_ip_details[gate]
tempest.api.identity.admin.v3.test_users.UsersV3TestJSON.test_get_user[gate]
tempest.api.orchestration.stacks.test_stacks.StacksTestJSON.test_stack_crud_no_resources[gate,smoke]
tempest.api.identity.admin.v3.test_groups.GroupsV3TestXML.test_group_users_add_list_delete[gate,smoke]
tempest.api.compute.admin.test_fixed_ips_negative.FixedIPsNegativeTestJson.test_list_fixed_ip_details_with_non_admin_user[gate,negative]
tempest.api.orchestration.stacks.test_nova_keypair_resources.NovaKeyPairResourcesAWSTest.test_created_resources[slow]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_with_detail_limit_results[gate]
tempest.api.identity.admin.test_users.UsersTestJSON.test_user_authentication[gate,smoke]
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestJSON.test_list_images_filter_by_changes_since[gate]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestJSON.test_list_servers_filter_by_exceed_limit[gate]
tempest.api.orchestration.stacks.test_stacks.StacksTestJSON.test_stack_list_responds[gate,smoke]
tempest.api.compute.floating_ips.test_floating_ips_actions_negative.FloatingIPsNegativeTestJSON.test_dissociate_nonexistent_floating_ip[gate,negative]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_create_enabled[gate]
tempest.api.identity.admin.test_roles_negative.RolesNegativeTestJSON.test_delete_role_non_existent[gate,negative]
tempest.api.compute.servers.test_list_server_filters.ListServerFiltersTestXML.test_list_servers_filter_by_image
tempest.api.identity.admin.test_roles_negative.RolesTestXML.test_list_roles_by_unauthorized_user[gate,negative]
tempest.api.identity.admin.test_tokens.TokensTestJSON.test_create_get_delete_token[gate]
tempest.api.identity.admin.test_tenants.TenantsTestJSON.test_tenant_list_delete[gate]
tempest.api.identity.admin.v3.test_credentials.CredentialsTestXML.test_credentials_list_delete[gate,smoke]
tempest.api.identity.admin.v3.test_endpoints_negative.EndpointsNegativeTestXML.test_create_with_enabled_True[gate,negative]
