tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_shelve_unshelve_server[gate]
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_reboot_server_soft[gate,smoke]
tempest.api.compute.admin.test_flavors_access_negative.FlavorsAccessNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_instance_actions.InstanceActionsTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_change_server_password[gate]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.create_test_server_group
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestXML.test_shelve_shelved_server[gate,negative]
tempest.api.volume.admin.test_volume_quotas.VolumeQuotasAdminTestXML.test_delete_quota[gate]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_resource_template_fmt_default
tempest.api.image.v2.test_images_member.ImagesMemberTest.test_get_image_member[gate]
tempest.api.compute.servers.test_list_servers_negative.ListServersNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_password.ServerPasswordTestJSON.create_test_server_group
tempest.api.compute.servers.test_instance_actions_negative.InstanceActionsNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_add_host_as_user[gate,negative]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_bash_completion
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.test_aggregate_add_host_get_details[gate]
tempest.api.compute.admin.test_hosts_negative.HostsAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_create_server.ServersTestXML.test_create_server_with_scheduler_hint_group[gate]
tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_created_server_vcpus[gate]
tempest.api.compute.admin.test_hypervisor_negative.HypervisorAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_servers.ServersAdminTestJSON.test_get_server_diagnostics_by_admin[gate]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestXML.test_migrate_non_existent_server[gate,negative]
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm_from_stopped[gate,smoke]
tempest.api.volume.test_volume_metadata.VolumeMetadataTestXML.test_create_get_delete_volume_metadata[gate]
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.create_test_server_group
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_manual_to_auto[gate]
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestJSON.test_create_server_when_instances_quota_is_full[gate,negative]
tempest.cli.simple_read_only.test_nova.SimpleReadOnlyNovaClientTest.test_admin_server_group_list
tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_create_server_with_scheduler_hint_group[gate]
tempest.api.compute.servers.test_create_server.ServersTestJSON.test_create_server_with_scheduler_hint_group[gate]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_resize_server_using_overlimit_vcpus[gate,negative]
tempest.cli.simple_read_only.test_nova_manage.SimpleReadOnlyNovaManageTest.test_version_flag
tempest.cli.simple_read_only.test_nova.SimpleReadOnlyNovaClientTest.test_migration_list
tempest.api.compute.admin.test_flavors_access.FlavorsAccessTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_remove_host_as_user[gate,negative]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_non_exist_host[gate,negative]
tempest.api.compute.admin.test_services.ServicesAdminTestJSON.test_list_services[gate]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_get_details_as_user[gate,negative]
tempest.api.compute.admin.test_services_negative.ServicesAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_rebuild_server[gate,smoke]
tempest.api.compute.limits.test_absolute_limits_negative.AbsoluteLimitsNegativeTestJSON.create_test_server_group
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_template_validate_yaml
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestJSON.test_create_server_when_memory_quota_is_full[gate,negative]
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.create_test_server_group
tempest.api.compute.images.test_images_negative.ImagesNegativeTestJSON.create_test_server_group
tempest.tests.test_wrappers.TestWrappers.test_pretty_tox
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestXML.test_create_server_when_instances_quota_is_full[gate,negative]
tempest.api.compute.volumes.test_volumes_negative.VolumesNegativeTest.create_test_server_group
tempest.api.compute.test_live_block_migration.LiveBlockMigrationTestJSON.test_live_block_migration[gate]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_remove_nonexistent_host[gate,negative]
tempest.api.compute.admin.test_servers.ServersAdminTestXML.test_rebuild_server_in_error_state[gate]
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestJSON.test_create_server_when_cpu_quota_is_full[gate,negative]
tempest.scenario.test_server_advanced_ops.TestServerAdvancedOps.test_resize_server_confirm[compute]
tempest.api.compute.images.test_images_oneserver.ImagesOneServerTestJSON.create_test_server_group
tempest.api.compute.admin.test_services_negative.ServicesAdminNegativeTestJSON.test_get_service_with_valid_service_and_invalid_host[gate,negative]
tempest.api.compute.admin.test_instance_usage_audit_log_negative.InstanceUsageAuditLogNegativeTestJSON.create_test_server_group
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_hypervisor.HypervisorAdminTestJSON.create_test_server_group
tempest.api.compute.servers.test_delete_server.DeleteServersTestJSON.test_delete_server_while_in_verify_resize_state[gate]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_resource_type_list
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_host_as_user[gate,negative]
tempest.api.compute.flavors.test_flavors_negative.FlavorsListWithDetailsNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_quotas.QuotasAdminTestJSON.create_test_server_group
tempest.api.compute.servers.test_availability_zone.AZV2TestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_reboot_server_soft[gate,smoke]
tempest.api.compute.admin.test_flavors_extra_specs_negative.FlavorsExtraSpecsNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm[gate,smoke]
tempest.api.compute.admin.test_flavors_negative.FlavorCreateNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_resize_server_confirm_from_stopped[gate,smoke]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_add_existent_host[gate,negative]
tempest.api.compute.admin.test_hypervisor.HypervisorAdminTestJSON.test_get_hypervisor_show_details[gate]
tempest.api.compute.servers.test_create_server.ServersTestJSON.create_test_server_group
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_rebuild_reboot_deleted_server[gate,negative]
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.test_aggregate_create_verify_entry_in_list[gate]
tempest.api.compute.admin.test_simple_tenant_usage_negative.TenantUsagesNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_hosts_negative.HostsAdminNegativeTestXML.test_update_host_with_extra_param[gate,negative]
tempest.api.compute.flavors.test_flavors.FlavorsV2TestJSON.create_test_server_group
tempest.api.compute.keypairs.test_keypairs_negative.KeyPairsNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_rebuild_server_in_stop_state[gate]
tempest.api.compute.certificates.test_certificates.CertificatesV2TestJSON.create_test_server_group
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.create_test_server_group
tempest.api.compute.images.test_images_oneserver.ImagesOneServerTestJSON.test_create_delete_image[gate,smoke]
tempest.api.compute.admin.test_migrations.MigrationsAdminTest.test_list_migrations[gate]
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_change_server_password[gate]
tempest.api.compute.servers.test_multiple_create_negative.MultipleCreateNegativeTestJSON.create_test_server_group
tempest.api.compute.test_authorization.AuthorizationTestXML.test_rebuild_server_for_alt_account_fails[gate]
tempest.api.compute.admin.test_servers.ServersAdminTestXML.test_get_server_diagnostics_by_admin[gate]
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestXML.test_security_groups_exceed_limit[gate]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestXML.test_resize_server_using_overlimit_ram[gate,negative]
tempest.api.compute.images.test_images.ImagesTestJSON.create_test_server_group
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestXML.test_resize_server_from_auto_to_manual[gate]
tempest.api.compute.admin.test_floating_ips_bulk.FloatingIPsBulkAdminTestJSON.create_test_server_group
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestXML.test_resize_server_from_manual_to_auto[gate]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_stack_list
tempest.api.compute.servers.test_create_server.ServersTestManualDisk.create_test_server_group
tempest.api.compute.images.test_images_oneserver.ImagesOneServerTestXML.test_create_delete_image[gate,smoke]
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestXML.test_rebuild_non_existent_server[gate,negative]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_create_with_existent_aggregate_name[gate,negative]
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestXML.test_create_server_when_cpu_quota_is_full[gate,negative]
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.test_aggregate_create_update_metadata_get_details[gate]
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.test_aggregate_add_host_list[gate]
tempest.api.compute.admin.test_security_groups.SecurityGroupsTestAdminJSON.create_test_server_group
tempest.api.compute.admin.test_services_negative.ServicesAdminNegativeTestJSON.test_get_service_by_invalid_params[gate,negative]
tempest.api.compute.servers.test_servers_negative_new.GetConsoleOutputNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_services.ServicesAdminTestJSON.test_get_service_by_host_name[gate]
tempest.api.compute.volumes.test_attach_volume.AttachVolumeTestJSON.test_attach_detach_volume[gate]
tempest.api.compute.servers.test_delete_server.DeleteServersTestJSON.create_test_server_group
tempest.api.compute.admin.test_flavors_extra_specs.FlavorsExtraSpecsTestJSON.create_test_server_group
tempest.api.compute.volumes.test_attach_volume.AttachVolumeTestJSON.create_test_server_group
tempest.api.compute.admin.test_services.ServicesAdminTestJSON.create_test_server_group
tempest.api.compute.test_live_block_migration.LiveBlockMigrationTestXML.test_live_block_migration[gate]
tempest.api.compute.admin.test_hypervisor.HypervisorAdminTestJSON.test_get_hypervisor_list_details[gate]
tempest.api.compute.admin.test_simple_tenant_usage.TenantUsagesTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestXML.test_create_server_when_memory_quota_is_full[gate,negative]
tempest.api.compute.servers.test_create_server.ServersTestXML.test_host_name_is_same_as_server_name[gate]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestXML.test_rebuild_server_with_auto_disk_config[gate]
tempest.api.compute.volumes.test_volumes_get.VolumesGetTestJSON.create_test_server_group
tempest.api.compute.admin.test_services.ServicesAdminTestJSON.test_get_service_by_service_binary_name[gate]
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_revert[gate]
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_auto_to_manual[gate]
tempest.api.compute.images.test_images_oneserver_negative.ImagesOneServerNegativeTestJSON.test_create_image_specify_multibyte_character_image_name[gate,negative]
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.test_aggregate_create_update_metadata_get_details[gate]
tempest.api.compute.test_quotas.QuotasTestJSON.create_test_server_group
tempest.api.compute.admin.test_services.ServicesAdminTestJSON.test_get_service_by_service_and_host_name[gate]
tempest.api.compute.images.test_list_image_filters_negative.ListImageFiltersNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_shelve_unshelve_server[gate]
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_rebuild_server_with_manual_disk_config[gate]
tempest.api.compute.admin.test_availability_zone.AZAdminV2TestJSON.create_test_server_group
tempest.api.compute.images.test_image_metadata_negative.ImagesMetadataTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.test_aggregate_create_delete[gate]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_resource_template_fmt_arg_long_json
tempest.api.compute.volumes.test_volumes_list.VolumesTestJSON.create_test_server_group
tempest.cli.simple_read_only.test_cinder.SimpleReadOnlyCinderClientTest.test_cinder_service_list
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestXML.test_create_numeric_server_name[gate,negative]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestXML.test_resize_server_using_overlimit_vcpus[gate,negative]
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_rebuild_server[gate,smoke]
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestXML.test_rebuild_reboot_deleted_server[gate,negative]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_resource_template_fmt_arg_short_yaml
tempest.api.compute.servers.test_delete_server.DeleteServersTestXML.test_delete_server_while_in_verify_resize_state[gate]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_get_details_as_user[gate,negative]
tempest.api.compute.test_live_block_migration.LiveBlockMigrationTestJSON.test_iscsi_volume[gate]
tempest.api.compute.servers.test_create_server.ServersWithSpecificFlavorTestXML.test_verify_created_server_ephemeral_disk[gate]
tempest.api.compute.test_authorization.AuthorizationTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_create_with_existent_aggregate_name[gate,negative]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_template_validate_hot
tempest.cli.simple_read_only.test_nova.SimpleReadOnlyNovaClientTest.test_admin_dns_list
tempest.api.compute.limits.test_absolute_limits.AbsoluteLimitsTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.test_aggregate_add_remove_host[gate]
tempest.api.compute.admin.test_migrations.MigrationsAdminTest.test_list_migrations_in_flavor_resize_situation[gate]
tempest.api.compute.servers.test_create_server.ServersWithSpecificFlavorTestJSON.test_verify_created_server_ephemeral_disk[gate]
tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_created_server_vcpus[gate]
tempest.api.compute.keypairs.test_keypairs.KeyPairsV2TestJSON.create_test_server_group
tempest.cli.simple_read_only.test_nova.SimpleReadOnlyNovaClientTest.test_admin_secgroup_list_rules
tempest.api.compute.admin.test_services_negative.ServicesAdminNegativeTestJSON.test_get_service_by_invalid_service_and_valid_host[gate,negative]
tempest.tests.test_list_tests.TestTestList.test_no_import_errors
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_get_vnc_console[gate]
tempest.api.compute.volumes.test_attach_volume.AttachVolumeTestXML.test_attach_detach_volume[gate]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_resource_type_show
tempest.api.compute.servers.test_server_metadata_negative.ServerMetadataNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_flavors.FlavorsAdminTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_remove_nonexistent_host[gate,negative]
tempest.api.compute.servers.test_create_server.ServersTestXML.test_verify_created_server_vcpus[gate]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_migrate_non_existent_server[gate,negative]
tempest.api.compute.servers.test_create_server.ServersTestJSON.test_host_name_is_same_as_server_name[gate]
tempest.api.compute.test_authorization.AuthorizationTestJSON.test_rebuild_server_for_alt_account_fails[gate]
tempest.api.compute.images.test_images_oneserver.ImagesOneServerTestXML.test_create_image_specify_multibyte_character_image_name[gate]
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_rebuild_server_in_stop_state[gate]
tempest.api.compute.servers.test_servers.ServersTestJSON.create_test_server_group
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_shelve_shelved_server[gate,negative]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_servers.ServersAdminTestJSON.create_test_server_group
tempest.api.compute.floating_ips.test_list_floating_ips_negative.FloatingIPDetailsNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.test_aggregate_create_delete[gate]
tempest.api.volume.admin.test_volume_quotas.VolumeQuotasAdminTestJSON.test_delete_quota[gate]
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestJSON.test_security_groups_exceed_limit[gate]
tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_host_name_is_same_as_server_name[gate]
tempest.api.compute.admin.test_hosts.HostsAdminTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_remove_host_as_user[gate,negative]
tempest.api.compute.admin.test_migrations.MigrationsAdminTest.create_test_server_group
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_rebuild_non_existent_server[gate,negative]
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestXML.test_rebuild_server_with_manual_disk_config[gate]
tempest.api.compute.servers.test_multiple_create.MultipleCreateTestJSON.create_test_server_group
tempest.cli.simple_read_only.test_nova.SimpleReadOnlyNovaClientTest.test_admin_interface_list
tempest.api.compute.servers.test_delete_server.DeleteServersAdminTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_delete_as_user[gate,negative]
tempest.api.compute.servers.test_virtual_interfaces_negative.VirtualInterfacesNegativeTestJSON.create_test_server_group
tempest.api.compute.images.test_images_oneserver_negative.ImagesOneServerNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_create_server.ServersWithSpecificFlavorTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_add_non_exist_host[gate,negative]
tempest.api.compute.images.test_list_images.ListImagesTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.test_aggregate_create_verify_entry_in_list[gate]
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.test_aggregate_add_remove_host[gate]
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_metadata.ServerMetadataTestJSON.create_test_server_group
tempest.api.compute.test_live_block_migration.LiveBlockMigrationTestJSON.create_test_server_group
tempest.api.compute.images.test_images_oneserver_negative.ImagesOneServerNegativeTestXML.test_create_image_specify_multibyte_character_image_name[gate,negative]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.test_aggregate_delete_as_user[gate,negative]
tempest.api.compute.flavors.test_flavors_negative.FlavorDetailsNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_availability_zone_negative.AZAdminNegativeTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON.test_aggregate_add_host_get_details[gate]
tempest.api.compute.admin.test_flavors_negative.FlavorsAdminNegativeTestJSON.create_test_server_group
tempest.tests.test_wrappers.TestWrappers.test_pretty_tox_fails
tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_get_vnc_console[gate]
tempest.cli.simple_read_only.test_heat.SimpleReadOnlyHeatClientTest.test_heat_stack_list_debug
tempest.api.compute.admin.test_agents.AgentsAdminTestJSON.create_test_server_group
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_resize_server_revert[gate]
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_resize_server_using_overlimit_ram[gate,negative]
tempest.scenario.test_dashboard_basic_ops.TestDashboardBasicOps.test_basic_scenario[dashboard]
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_existent_host[gate,negative]
tempest.api.compute.servers.test_server_personality.ServerPersonalityTestJSON.create_test_server_group
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_rebuild_server_with_auto_disk_config[gate]
tempest.api.compute.test_extensions.ExtensionsTestJSON.create_test_server_group
tempest.api.compute.admin.test_servers.ServersAdminTestJSON.test_rebuild_server_in_error_state[gate]
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.test_resize_server_confirm[gate,smoke]
tempest.api.compute.admin.test_instance_usage_audit_log.InstanceUsageAuditLogTestJSON.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.test_aggregate_add_host_list[gate]
tempest.api.compute.test_live_block_migration.LiveBlockMigrationTestXML.test_iscsi_volume[gate]
