tempest.api.compute.admin.test_flavors_negative.FlavorCreateNegativeTestJSON.test_flavor_create_negative[gate,negative]
tempest.api.compute.servers.test_multiple_create_negative.MultipleCreateNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_delete_server.DeleteServersTestXML.create_test_server_group
tempest.api.compute.test_extensions.ExtensionsTestXML.create_test_server_group
tempest.api.compute.admin.test_simple_tenant_usage_negative.TenantUsagesNegativeTestXML.create_test_server_group
tempest.api.compute.volumes.test_attach_volume.AttachVolumeTestXML.create_test_server_group
tempest.api.compute.images.test_images_oneserver_negative.ImagesOneServerNegativeTestXML.create_test_server_group
tempest.api.compute.admin.test_instance_usage_audit_log.InstanceUsageAuditLogTestXML.create_test_server_group
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_patch_update_headers
tempest.api.compute.volumes.test_volumes_list.VolumesTestXML.create_test_server_group
tempest.api.compute.keypairs.test_keypairs_negative.KeyPairsNegativeTestXML.create_test_server_group
tempest.tests.test_wrappers.TestWrappers.test_pretty_tox
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_delete_update_headers
tempest.api.compute.flavors.test_flavors_negative.FlavorDetailsNegativeTestJSON.test_flavor_details_negative[gate,negative]
tempest.api.compute.admin.test_flavors.FlavorsAdminTestXML.create_test_server_group
tempest.api.compute.servers.test_servers.ServersTestXML.create_test_server_group
tempest.api.compute.limits.test_absolute_limits.AbsoluteLimitsTestXML.create_test_server_group
tempest.api.compute.admin.test_hypervisor.HypervisorAdminTestXML.create_test_server_group
tempest.api.compute.admin.test_flavors_extra_specs_negative.FlavorsExtraSpecsNegativeTestXML.create_test_server_group
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_post_update_headers
tempest.api.compute.images.test_list_images.ListImagesTestXML.create_test_server_group
tempest.tests.common.utils.test_data_utils.TestDataUtils.test_rand_uuid
tempest.api.compute.images.test_list_image_filters.ListImageFiltersTestXML.create_test_server_group
tempest.api.compute.flavors.test_flavors.FlavorsV2TestXML.create_test_server_group
tempest.api.compute.servers.test_server_password.ServerPasswordTestXML.create_test_server_group
tempest.api.compute.test_quotas.QuotasTestXML.create_test_server_group
tempest.tests.common.utils.test_data_utils.TestDataUtils.test_rand_mac_address
tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestXML.create_test_server_group
tempest.api.compute.servers.test_list_servers_negative.ListServersNegativeTestXML.create_test_server_group
tempest.tests.test_ssh.TestSshClient.test_get_ssh_connection_two_attemps
tempest.tests.test_ssh.TestSshClient.test_get_ssh_connection_timeout
tempest.api.compute.servers.test_servers_negative.ServersNegativeTestXML.create_test_server_group
tempest.api.compute.admin.test_flavors_negative_xml.FlavorsAdminNegativeTestXML.create_test_server_group
tempest.api.compute.test_authorization.AuthorizationTestXML.create_test_server_group
tempest.api.compute.admin.test_hosts_negative.HostsAdminNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_create_server.ServersWithSpecificFlavorTestXML.create_test_server_group
tempest.api.compute.admin.test_flavors_access.FlavorsAdminTestXML.create_test_server_group
tempest.api.compute.keypairs.test_keypairs.KeyPairsV2TestXML.create_test_server_group
tempest.api.compute.images.test_images_oneserver.ImagesOneServerTestXML.create_test_server_group
tempest.api.compute.certificates.test_certificates.CertificatesV2TestXML.create_test_server_group
tempest.api.compute.volumes.test_volumes_negative.VolumesNegativeTestXML.create_test_server_group
tempest.api.compute.images.test_list_image_filters_negative.ListImageFiltersNegativeTestXML.create_test_server_group
tempest.api.compute.limits.test_absolute_limits_negative.AbsoluteLimitsNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_delete_server.DeleteServersAdminTestXML.create_test_server_group
tempest.api.compute.volumes.test_volumes_get.VolumesGetTestXML.create_test_server_group
tempest.api.compute.admin.test_aggregates.AggregatesAdminTestXML.create_test_server_group
tempest.api.compute.admin.test_simple_tenant_usage.TenantUsagesTestXML.create_test_server_group
tempest.api.compute.flavors.test_flavors_negative.FlavorsListWithDetailsNegativeTestJSON.test_flavors_list_with_details_negative[gate,negative]
tempest.api.compute.admin.test_quotas_negative.QuotasAdminNegativeTestXML.create_test_server_group
tempest.api.compute.floating_ips.test_list_floating_ips_negative.FloatingIPDetailsNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_server_personality.ServerPersonalityTestXML.create_test_server_group
tempest.api.compute.admin.test_flavors_extra_specs.FlavorsExtraSpecsTestXML.create_test_server_group
tempest.api.compute.test_live_block_migration.LiveBlockMigrationTestXML.create_test_server_group
tempest.api.compute.servers.test_servers_negative_new.GetConsoleOutputNegativeTestJSON.test_get_console_output_negative[gate,negative]
tempest.api.compute.admin.test_availability_zone.AZAdminV2TestXML.create_test_server_group
tempest.api.compute.admin.test_security_groups.SecurityGroupsTestAdminXML.create_test_server_group
tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_instance_actions.InstanceActionsTestXML.create_test_server_group
tempest.api.compute.admin.test_availability_zone_negative.AZAdminNegativeTestXML.create_test_server_group
tempest.api.compute.admin.test_quotas.QuotasAdminTestXML.create_test_server_group
tempest.api.compute.images.test_images_negative.ImagesNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_virtual_interfaces_negative.VirtualInterfacesNegativeTestXML.create_test_server_group
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_head_update_headers
tempest.api.compute.servers.test_server_metadata.ServerMetadataTestXML.create_test_server_group
tempest.api.compute.admin.test_services.ServicesAdminTestXML.create_test_server_group
tempest.api.compute.admin.test_hosts.HostsAdminTestXML.create_test_server_group
tempest.api.compute.servers.test_create_server.ServersTestXML.create_test_server_group
tempest.api.compute.admin.test_instance_usage_audit_log_negative.InstanceUsageAuditLogNegativeTestXML.create_test_server_group
tempest.api.compute.admin.test_flavors_access_negative.FlavorsAdminNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_instance_actions_negative.InstanceActionsNegativeTestXML.create_test_server_group
tempest.api.compute.flavors.test_flavors_negative_xml.FlavorsNegativeTestXML.create_test_server_group
tempest.api.compute.servers.test_multiple_create.MultipleCreateTestXML.create_test_server_group
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_get_update_headers
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_copy_update_headers
tempest.api.compute.servers.test_availability_zone.AZV2TestXML.create_test_server_group
tempest.tests.common.utils.test_data_utils.TestDataUtils.test_rand_uuid_hex
tempest.api.compute.images.test_images.ImagesTestXML.create_test_server_group
tempest.api.compute.servers.test_server_metadata_negative.ServerMetadataNegativeTestXML.create_test_server_group
tempest.tests.test_wrappers.TestWrappers.test_pretty_tox_fails
tempest.api.compute.admin.test_hypervisor_negative.HypervisorAdminNegativeTestXML.create_test_server_group
tempest.api.compute.images.test_image_metadata_negative.ImagesMetadataTestXML.create_test_server_group
tempest.api.compute.admin.test_services_negative.ServicesAdminNegativeTestXML.create_test_server_group
tempest.test_discover.test_discover.load_tests
tempest.tests.test_rest_client.TestRestClientUpdateHeaders.test_put_update_headers
tempest.api.compute.servers.test_server_actions.ServerActionsTestXML.create_test_server_group
tempest.api.compute.admin.test_servers.ServersAdminTestXML.create_test_server_group
