tempest.api.network.admin.test_agent_management.AgentManagementTestXML.test_list_agents_non_admin[gate,smoke]
tempest.api.network.test_routers.RoutersTest.test_add_multiple_router_interfaces[gate,smoke]
tempest.api.network.admin.test_l3_agent_scheduler.L3AgentSchedulerTestXML.test_list_routers_on_l3_agent[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_to_port[gate,negative,network,smoke]
tempest.api.network.test_routers.RoutersTest.test_create_router_setting_tenant_id[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_delete_the_default_security_group[gate,negative,network,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestXML.test_show_non_existent_port[gate,negative,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_show_non_existent_security_group_rule[gate,negative]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_lb_pool_list[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_net_list[gate,smoke]
tempest.api.network.test_ports.PortsTestJSON.test_update_port_with_second_ip[gate,smoke]
tempest.api.compute.admin.test_quotas.QuotaClassesAdminTestXML.create_test_server
tempest.api.network.admin.test_l3_agent_scheduler.L3AgentSchedulerTestJSON.test_list_routers_on_l3_agent[gate,smoke]
tempest.api.compute.servers.test_attach_interfaces.AttachInterfacesTestJSON.create_test_server
tempest.api.network.test_networks.NetworksTestXML.test_show_network[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_create_delete_subnet_with_gw[gate,smoke]
tempest.api.compute.admin.test_quotas.QuotaClassesAdminTestXML.create_test_server_group
tempest.api.compute.servers.test_attach_interfaces.AttachInterfacesTestJSON.test_add_remove_fixed_ip[gate,network,smoke]
tempest.api.network.test_ports.PortsTestXML.test_port_list_filter_by_router_id[gate,smoke]
tempest.api.compute.admin.test_floating_ips_bulk.FloatingIPsBulkAdminTestJSON.test_create_list_delete_floating_ips_bulk[gate,network]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_delete_non_existent_security_group[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_delete_nonexistent_security_group[gate,negative,network,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_duplicate[gate,negative,network,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_create_security_group_rule_with_invalid_ports[gate,negative]
tempest.api.network.test_networks.BulkNetworkOpsTestJSON.test_bulk_create_delete_subnet[gate,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestJSON.test_show_agent[gate,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestJSON.test_list_agents_non_admin[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestJSON.test_update_non_existent_network[gate,negative,smoke]
tempest.api.compute.admin.test_security_groups.SecurityGroupsTestAdminJSON.test_list_security_groups_list_all_tenants_filter[gate,network,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestJSON.test_show_external_networks_attribute
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestXML.test_list_external_networks
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_from_port[gate,negative,network,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_create_security_group_rule_with_invalid_ports[gate,negative]
tempest.api.compute.floating_ips.test_list_floating_ips_negative.FloatingIPDetailsNegativeTestJSON.test_get_nonexistent_floating_ip_details[gate,negative,network]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_create_security_group_rule_with_non_existent_security_group[gate,negative,smoke]
tempest.api.network.test_networks.BulkNetworkOpsTestJSON.test_bulk_create_delete_port[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestXML.test_delete_non_existent_network[gate,negative,smoke]
tempest.api.network.test_ports.PortsTestXML.test_list_ports_fields[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_show_non_existent_security_group_rule[gate,negative]
tempest.api.network.test_networks.BulkNetworkOpsTestXML.test_bulk_create_delete_port[gate,smoke]
tempest.api.compute.admin.test_quotas.QuotaClassesAdminTestJSON.create_test_server_group
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_agent_list[gate,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestXML.test_update_agent_status[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_delete_network_with_subnet[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_ext_list[gate,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestJSON.test_create_external_network
tempest.api.compute.admin.test_quotas.QuotaClassesAdminTestXML.test_update_default_quotas[gate]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_quota_list[gate,smoke]
tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops[compute,gate,network,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_show_subnet[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestJSON.test_delete_non_existent_network[gate,negative,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestJSON.test_list_agent[gate,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestXML.test_list_agent[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_security_group_with_invalid_sg_id[gate,negative,network,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_dhcp_agent_list_hosting_net[gate,smoke]
tempest.api.compute.servers.test_attach_interfaces.AttachInterfacesTestJSON.test_create_list_show_delete_interfaces[gate,network,smoke]
tempest.api.network.test_security_groups.SecGroupTest.test_create_show_delete_security_group_rule[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestXML.test_update_non_existent_network[gate,negative,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_meter_label_list[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestJSON.test_show_non_existent_network[gate,negative,smoke]
tempest.api.network.test_networks.BulkNetworkOpsTestXML.test_bulk_create_delete_subnet[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_list_networks[gate,smoke]
tempest.api.network.test_security_groups.SecGroupTest.test_create_list_update_show_delete_security_group[gate,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_extra_route[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_show_network_fields[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_lb_member_list[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_port_list[gate,smoke]
tempest.api.network.test_routers.RoutersTest.test_add_remove_router_interface_with_subnet_id[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_create_security_group_rule_with_bad_protocol[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_delete_security_group_without_passing_id[gate,negative,network,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestJSON.test_show_non_existent_subnet[gate,negative,smoke]
tempest.api.compute.admin.test_quotas.QuotaClassesAdminTestJSON.create_test_server
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_meter_label_rule_list[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_delete_security_group_rule_with_non_existent_id[gate,negative,network,smoke]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_security_group_create_get_delete[gate,network,smoke]
tempest.api.network.test_networks.BulkNetworkOpsTestJSON.test_bulk_create_delete_network[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_floatingip_list[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_net_external_list[gate,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestXML.test_update_external_network
tempest.api.compute.floating_ips.test_list_floating_ips_negative.FloatingIPDetailsNegativeTestXML.test_get_nonexistent_floating_ip_details[gate,negative,network]
tempest.api.compute.servers.test_virtual_interfaces_negative.VirtualInterfacesNegativeTestXML.test_list_virtual_interfaces_invalid_server_id[gate,negative,network]
tempest.api.network.test_routers.RoutersTest.test_add_remove_router_interface_with_port_id[gate,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestXML.test_show_agent[gate,smoke]
tempest.api.network.test_ports.PortsTestXML.test_create_update_delete_port[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_list_subnets_fields[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_show_non_existent_security_group[gate,negative]
tempest.api.network.admin.test_l3_agent_scheduler.L3AgentSchedulerTestJSON.test_add_list_remove_router_on_l3_agent[gate,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestXML.test_create_external_network
tempest.api.network.test_ports.PortsTestXML.test_update_port_with_second_ip[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_list[gate,network,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestJSON.test_list_external_networks
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_create_security_group_rule_with_non_existent_security_group[gate,negative,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_fake_action[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_delete_non_existent_security_group[gate,negative]
tempest.api.network.test_ports.PortsTestJSON.test_create_update_delete_port[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_create_with_duplicate_name[gate,negative,network,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_list_networks_fields[gate,smoke]
tempest.api.network.admin.test_quotas.QuotasTest.test_quotas[gate]
tempest.api.network.admin.test_agent_management.AgentManagementTestJSON.test_update_agent_status[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_show_non_existent_security_group[gate,negative]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_create_with_invalid_group_name[gate,negative,network,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_create_additional_default_security_group_fails[gate,negative,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestJSON.test_update_external_network
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_help[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_list_subnets[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_non_existent_id[gate,negative,network,smoke]
tempest.api.network.test_extensions.ExtensionsTestJSON.test_list_show_extensions[gate,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_router_unset_gateway[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_ip_protocol[gate,negative,network,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestXML.test_show_non_existent_network[gate,negative,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_router_set_gateway_without_snat[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTestXML.test_create_additional_default_security_group_fails[gate,negative,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_router_admin_state[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_port_range[gate,negative,network,smoke]
tempest.api.network.test_security_groups.SecGroupTest.test_create_security_group_rule_with_additional_args[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_lb_vip_list[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_create[gate,network,smoke]
tempest.api.compute.servers.test_attach_interfaces.AttachInterfacesTestJSON.create_test_server_group
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_server_security_groups[gate,network,smoke]
tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_in_tenant_traffic[compute,gate,network,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_security_group_rule_list[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_get_nonexistent_group[gate,negative,network,smoke]
tempest.api.network.test_ports.PortsTestJSON.test_list_ports_fields[gate,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_router_set_gateway[gate,smoke]
tempest.api.compute.servers.test_virtual_interfaces_negative.VirtualInterfacesNegativeTestJSON.test_list_virtual_interfaces_invalid_server_id[gate,negative,network]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_update_security_groups[gate,network,smoke]
tempest.api.network.test_ports.PortsTestJSON.test_port_list_filter_by_router_id[gate,smoke]
tempest.api.network.test_ports.PortsTestJSON.test_show_port_fields[gate,smoke]
tempest.api.network.test_security_groups.SecGroupTestXML.test_create_list_update_show_delete_security_group[gate,smoke]
tempest.api.network.test_ports.PortsTestXML.test_list_ports[gate,smoke]
tempest.api.network.test_extensions.ExtensionsTestXML.test_list_show_extensions[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_security_group_list[gate,smoke]
tempest.api.network.test_security_groups.SecGroupTestXML.test_create_security_group_rule_with_additional_args[gate,smoke]
tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_cross_tenant_traffic[compute,gate,network,smoke]
tempest.api.network.test_security_groups.SecGroupTestXML.test_list_security_groups[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_quiet_net_list[gate,smoke]
tempest.api.network.test_service_type_management.ServiceTypeManagementTestXML.test_service_provider_list[gate,smoke]
tempest.api.network.test_ports.PortsTestJSON.test_show_port[gate,smoke]
tempest.api.network.test_ports.PortsTestJSON.test_list_ports[gate,smoke]
tempest.api.network.test_security_groups.SecGroupTestXML.test_create_show_delete_security_group_rule[gate,smoke]
tempest.api.network.test_networks.BulkNetworkOpsTestXML.test_bulk_create_delete_network[gate,smoke]
tempest.api.network.test_security_groups.SecGroupTest.test_list_security_groups[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestXML.test_show_non_existent_subnet[gate,negative,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_version[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_delete_when_peer_group_deleted[gate,network,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_router_set_gateway_with_snat_explicit[gate,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestXML.test_update_agent_description[gate,smoke]
tempest.api.network.test_ports.PortsTestXML.test_show_port_fields[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_security_group_with_invalid_sg_name[gate,negative,network,smoke]
tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_hotplug_nic[compute,gate,network,smoke]
tempest.api.compute.admin.test_quotas.QuotaClassesAdminTestJSON.test_update_default_quotas[gate]
tempest.api.network.test_networks.NetworksTestXML.test_create_delete_subnet_without_gw[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_non_existent_security_group[gate,negative,network,smoke]
tempest.api.network.test_routers.RoutersTest.test_update_router_reset_gateway_without_snat[gate,smoke]
tempest.api.network.admin.test_l3_agent_scheduler.L3AgentSchedulerTestXML.test_add_list_remove_router_on_l3_agent[gate,smoke]
tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON.test_security_groups_create_list_delete[gate,network,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_create_update_delete_network_subnet[gate,smoke]
tempest.api.network.test_networks_negative.NetworksNegativeTestJSON.test_show_non_existent_port[gate,negative,smoke]
tempest.api.network.test_service_type_management.ServiceTypeManagementTestJSON.test_service_provider_list[gate,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_update_security_group_with_invalid_sg_des[gate,negative,network,smoke]
tempest.api.compute.security_groups.test_security_groups_negative.SecurityGroupsNegativeTestJSON.test_security_group_create_with_invalid_group_description[gate,negative,network,smoke]
tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestXML.test_show_external_networks_attribute
tempest.api.network.test_ports.PortsTestXML.test_show_port[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules_negative.SecurityGroupRulesNegativeTestJSON.test_create_security_group_rule_with_invalid_id[gate,negative,network,smoke]
tempest.api.compute.admin.test_security_groups.SecurityGroupsTestAdminXML.test_list_security_groups_list_all_tenants_filter[gate,network,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_router_list[gate,smoke]
tempest.api.network.admin.test_quotas.QuotasTest.test_lbaas_quotas[gate]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_lb_healthmonitor_list[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_debug_net_list[gate,smoke]
tempest.api.compute.security_groups.test_security_group_rules.SecurityGroupRulesTestJSON.test_security_group_rules_create_with_optional_arguments[gate,network,smoke]
tempest.api.network.admin.test_agent_management.AgentManagementTestJSON.test_update_agent_description[gate,smoke]
tempest.cli.simple_read_only.test_neutron.SimpleReadOnlyNeutronClientTest.test_neutron_subnet_list[gate,smoke]
tempest.api.network.test_routers.RoutersTest.test_create_show_list_update_delete_router[gate,smoke]
tempest.api.network.test_networks.NetworksTestXML.test_show_subnet_fields[gate,smoke]
tempest.api.network.test_security_groups_negative.NegativeSecGroupTest.test_create_security_group_rule_with_bad_protocol[gate,negative]
